.forBody {
    text-align: center;
    margin: 10%;

}
.forBody1 {
    text-align: center;
    margin: 3.2%;
}
::placeholder {
  color: blue;
}
input[type=text]
{
 width: 50%;
     border:6px solid #ccc;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius:15px;
}
input[type=text]:hover
{
 border-color: purple;
}
input[type=password]
{
 width: 50%;
 border:6px solid #ccc;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius:15px;
}
input[type=password]:hover
{
 border-color: purple;
}
input[type=submit] {
 --glow-color: rgb(180, 176, 255);
 --glow-spread-color: rgba(191, 123, 255, 0.781);
 --enhanced-glow-color: rgb(231, 206, 255);
 --btn-color: rgb(100, 61, 136);
 border: .25em solid var(--glow-color);
 padding: 1em 3em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
}

input[type=submit]::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: var(--glow-spread-color);
 filter: blur(2em);
 opacity: .7;
 transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

input[type=submit]:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

input[type=submit]:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}


h1
{
  color:white;
  font-family:"Audiowide", sans-serif;
  font-size: 5em;
}
a:link, a:visited {
   --glow-color: rgb(200, 176, 255);
 --glow-spread-color: rgba(191, 123, 255, 0.781);
 --enhanced-glow-color: rgb(231, 206, 255);
 --btn-color: rgb(100, 61, 136);
 border: .25em solid var(--glow-color);
 padding: 1em 3em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
 top:50px;
}

a:hover
 {
  color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 }
 a:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 1em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
 }
 a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
body
{
 background-image:url("image1.jpg");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
.desc {
    width: 15%;
    /* height: 5%; */
}
table, th, td {
    border: 1px solid black;
  }