{% extends 'base.html' %}

{% block title %}
    Sign Up
{% endblock title %}

{% block body %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <div class="forBody1">

        <h1>Sign Up Page</h1>
        <br><br>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username() }}<br><br>
        {{ form.password() }}<br><br>
        {{ form.submit() }}
    </form>
    <a href="{{ url_for('login') }}">Already have a account? Login</a><br><br><br>
    <a href="/">Home</a>

    </div>
{% endblock body %}