<!doctype html>
<html lang="en">
  <head>
<title>chat with {{ user2 }}</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style>
body { max-width: 500px; 
       margin: auto; 
       padding: 1em; 
       /* background: black;  */
       color: #fff; 
       font: 16px/1.6 menlo, monospace; 
       /* background-size: cover;  */
       /* background-color: #36096d; */
        /* background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%); */
        background-color: #20bf55;
background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
       min-height: 100%;

       }

.background {
    width: 100%;
	max-width: 700px;
	padding: 20px;
	background: rgba(220,220,220, .5);
	border-radius: 15px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    z-index: 100;

}

.ft{
    text-align: center;
    font-size: 30px;
    color: black;
}

</style>
</head>

<body>


<div class="background">
<a href="{{ url_for('dashboard') }}" style="color: white;">Back</a>
<div class="ft">
<p><b>{{ user2 }}</b></p>
</div>
{% if activeChatList|length != 0 %}
      {% for i in activeChatList %}

          {% if loop.index-1 in rightIndent %}
              <div style="margin-left: 200px; width: 300px; background-color:aquamarine; color: black">
                <p>{{ i }}</p>
              </div>

          {% else %}
           <div style="width: 300px; background-color: white; color: black">
          <p>{{ i }}</p>
          </div>

          {% endif %}
         
          
      {% endfor %}
    
{% endif %}
<div id="myLiveChatList"></div>
<!-- <pre id="out"></pre> -->
<p>Message: <input id="in" /></p>
<a href="{{ url_for('dashboard') }}" style="color: white;">Back</a>
<!-- <pre id="out"></pre> -->
</div>

<script>

function preMe(finalmessage) {
  var x = document.createElement("PRE");
                var t = document.createTextNode(finalmessage);
                x.style.backgroundColor = 'aquamarine';
                x.style.marginLeft = '200px';
                x.style.color = 'black';
                x.style.width = '300px';
                x.appendChild(t);
                document.getElementById("myLiveChatList").appendChild(x);
}

function preYou(finalmessage) {
  var x = document.createElement("PRE");
                var t = document.createTextNode(finalmessage);
                x.style.backgroundColor = 'white';
                x.style.color = 'black';
                x.style.width = '300px';
                x.appendChild(t);
                document.getElementById("myLiveChatList").appendChild(x);
}


    function sse() {
        var source = new EventSource('/stream');
        var out = document.getElementById('out');
        source.onmessage = function(e) {
            console.log(e.data)
            let message = e.data
            let indexBracket = message.indexOf("]")+2;
            let userAndMessage = message.slice(indexBracket);
            let indexColon = userAndMessage.indexOf(":");
            let userTexting = userAndMessage.slice(0, indexColon);
            let date = message.slice(0, indexBracket-1);
            let m = userAndMessage.slice(indexColon+2);
            // console.log("bracket: " + indexBracket + "colon: " + indexColon);
            // console.log("user: " + userTexting);
            const compareString= JSON.parse('{{ user2 | tojson }}');
            // console.log(compareString)
            let finalmessage= date +"\n"+ userTexting+ ":\n" + m ;
            if (userTexting == compareString){
                // console.log("here!!")
                // let finalmessage= userTexting + " " +date +" :\n"+ m ;
                preYou(finalmessage);
                // out.innerHTML =  out.innerHTML+ "\n" + finalmessage;
            }
            else {
                // let date = message.slice(0, indexBracket-1);
                // let m = userAndMessage.slice(indexColon+2);
                // let finalmessage= m +"\n\t"+ date;
                // console.log("m: " + m );
                // console.log(" user: " + userTexting)
                // console.log(" date: " + date);
                preMe(finalmessage);
            // out.innerHTML =  out.innerHTML+ "\n\t\t\t" + finalmessage;
            }

        };
    }

    $('#in').keyup(function(e){
        if (e.keyCode == 13) {
            $.post('/post', {'message': $(this).val()});
            $(this).val('');
        }
    });
    sse();
</script>
</body>

</html>